<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto - redes sociais</title>
        
        <!-- favico -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16">

        <!-- css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"> <!-- reset -->
        <link rel="stylesheet" type="text/css" href="estilo/folhaEstilo.css"> <!-- estilo -->

        <!-- html5shiv.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js" integrity="sha512-kvbHKHtR0/vWvOYkfthvwJx+/QhRY1TCF5Xd9keNhB1CENeowAW0RpbfyLWjN5+6483burKetEhjpkT0jNp1LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        
        <main>
            <section id="telefone">
                <iframe src="home.html" frameborder="0" name="tela" id="tela">
                    Infelizmente seu navegador não é compatível con isso!
                </iframe>
            </section>

            <section id="redes-sociais">
                <a href="home.html" target="tela">
                    <img src="imagens/logo-home.jpg" alt="Logo do home" title="Home">
                </a> <br>
                <a href="youtube.html" target="tela">
                    <img src="imagens/logo-youtube.jpg" alt="Logo do YouTube" title="YouTube">
                </a> <br>
                <a href="github.html" target="tela">
                    <img src="imagens/logo-github.jpg" alt="Logo do GitHub" title="GitHub">
                </a> <br>
                <a href="instagram.html" target="tela">
                    <img src="imagens/logo-instagram.jpg" alt="Logo do Instagram" title="Instagram">
                </a> <br>
                <a href="twitter.html" target="tela">
                    <img src="imagens/logo-twitter.jpg" alt="Logo do Twitter" title="Twitter">
                </a> <br>
                <a href="facebook.html" target="tela">
                    <img src="imagens/logo-facebook.jpg" alt="Logo do Facebook" title="Facebook">
                </a>
            </section>
        </main>

    </body>
</html>